<!DOCTYPE html>
<html lang="ja">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery -->
    <script src="./js/jquery-3.7.0.min.js"></script>

    <!-- Lightbox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" />

    <!-- bxslider -->
    <link href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

    <!-- Fonts -->
    <link href="./css/all.min.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- Mutedscapes Original -->
    <script src="./js/script.js"></script>
    <link href="./css/style.css" rel="stylesheet" >

    <title>PHOTOGRAPHY - KotaYamada</title>
  </head>

  <body>
    <header>

      <nav>
        <a href="index.html" class="logo">
          <img src="images/logo-b.png">
        </a>
      </nav>

<!--▽▽ハンバーガーメニュー▽▽-->
      <div id="hamburger">
        <div class="icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
<!--△△ハンバーガーメニュー△△-->

<!--▽▽ハンバーガーメニューのリスト▽▽-->
      <nav class="hamburger-list">
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <!-- <li><a href="works.html">WORKS</a></li> -->
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="photography.html">PHOTO</a></li>
          <li><a href="3dcg.html">3DCG</a></li>
          <li><a href="graphic.html">GRAPHIC</a></li>
          <li><a href="drawing.html">DRAWING</a></li>
          <li><a href="https://www.instagram.com/054kotak054/" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
<!--△△ハンバーガーメニューのリスト△△-->

<!--▽▽ヘッダーリスト▽▽-->
      <nav class="main-menu">
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <!-- <li><a href="works.html">WORKS</a></li> -->
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="photography.html">PHOTO</a></li>
          <li><a href="3dcg.html">3DCG</a></li>
          <li><a href="graphic.html">GRAPHIC</a></li>
          <li><a href="drawing.html">DRAWING</a></li>
          <li><a href="https://www.instagram.com/054kotak054/" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
<!--△△ヘッダーリスト△△-->

    </header>

    <main>

      <article>

        <div class="gallery-container">
          
          <div class="gallery-btn-container">
            <a href="" class="gallery-btn" data-filter="all">All</a>
            <a href="" class="gallery-btn" data-filter="ILC">ILC</a>
            <a href="" class="gallery-btn" data-filter="iPhone">iPnone</a>
          </div>

          <ul class="gallery">
            <li data-category="ILC"><a href="images2/DSC07201.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC07201.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00081.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00081.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00169.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00169.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_2037.jpg" data-lightbox="gallery1" data-title="Yamaguchi"><img src="images2/IMG_2037.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00216.jpg" data-lightbox="gallery1" data-title="Yamaguchi"><img src="images2/DSC00216.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00246.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00246.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_9229.jpg" data-lightbox="gallery1" data-title="Kanagawa"><img src="images2/IMG_9229.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC09095.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC09095.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC01295.jpg" data-lightbox="gallery1" data-title="Tokyo"><img src="images2/DSC01295.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC09089.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC09089.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00943.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00943.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00088.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00088.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00224.jpg" data-lightbox="gallery1" data-title="Shimane"><img src="images2/DSC00224.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_5256.jpg" data-lightbox="gallery1" data-title="Chiba"><img src="images2/IMG_5256.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00236.jpg" data-lightbox="gallery1" data-title="Shimane"><img src="images2/DSC00236.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00308.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00308.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC01259.jpg" data-lightbox="gallery1" data-title="Tokyo"><img src="images2/DSC01259.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00491.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00491.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00527.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00527.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00666.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00666.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_0861.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/IMG_0861.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC2009.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC2009.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00874.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00874.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00893.jpg" data-lightbox="gallery1" data-title="Fukuokad"><img src="images2/DSC00893.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_6114.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/IMG_6114.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00132.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00132.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00899.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00899.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00928.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00928.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_8468.jpg" data-lightbox="gallery1" data-title="Saga"><img src="images2/IMG_8468.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC01112.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC01112.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_6608.jpg" data-lightbox="gallery1" data-title="Tokyo"><img src="images2/IMG_6608.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC01383.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC01383.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_2146.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/IMG_2146.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC01403.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC01403.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC01465.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC01465.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC01546.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC01546.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00435.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00435.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_2053.jpg" data-lightbox="gallery1" data-title="Yamaguchi"><img src="images2/IMG_2053.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC04245.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC04245.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_8409.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/IMG_8409.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_3876.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/IMG_3876.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2//DSC07289.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC07289.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC07575.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC07575.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC09229.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC09229.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC1014.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC1014.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC1045.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC1045.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC1052.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC1052.jpg" alt=""></a></li>
            <li data-category="iPhone"><a href="images2/IMG_2557.jpg" data-lightbox="gallery1" data-title="Tokyo"><img src="images2/IMG_2557.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC9285.jpg" data-lightbox="gallery1" data-title=" Fukuoka"><img src="images2/DSC9285.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC00171.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC00171.jpg" alt=""></a></li>
            <li data-category="ILC"><a href="images2/DSC9292.jpg" data-lightbox="gallery1" data-title="Fukuoka"><img src="images2/DSC9292.jpg" alt=""></a></li>
          </ul>
        </div>
      </article>
          
    </main>

    <div class="wrapper">
      <footer>
        <p>&copy;2025 KotaYamada</p>
      </footer>
    </div>
      
  </body>
</html>
